# 1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

a = []

a.append([])
a.append(2)
a += [(1, 2, 3)]
a.insert(2, [1, 2, 3])
a *= 2
a[1] = 'text'
a[0],a[5],a[7]=a[5],a[0],a[0]
a[4:] = []
a[-1] = {1: 'a', 2: 'b', 3: 'c'}
a[-1:] = [{1, 2, 3, 4, 5, 5, 5}, None, True, ]

print(a)
for element in a:
    print(f"id={a.index(element)}; type={type(element)}; element={element}")
