"""
1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск). Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение. Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый). Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""

from time import sleep


class TrafficLight:
    __color = {1: ('красный', 7), 2: ('желтый', 2), 0: ('зеленый', 5)}

    def running(self):
        i = 0
        while True:
            i += 1
            print(f"{self.__color[i % 3][0]}")
            sleep(self.__color[i % 3][1])
            if i % 3 == 0:
                i = 0


signal = TrafficLight()
signal.running()
