# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов необходимо использовать функцию input().

a = []
while True:
    a.append(input("Введите новый элемент списка (Enter для выхода): "))
    if a[-1] == "":
        a.pop()
        break
    else:
        if len(a) % 2 == 0:
            a[-2], a[-1] = a[-1], a[-2]

print(a)
