"""
2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. Проверить работу метода.
Например: 20м*5000м*25кг*5см = 12500 т
"""


class Road:
    _length: int
    _width: int

    def __init__(self, length: int, width: int):
        """Инициализация

        Args:
            length (int): длина дорожного полотна (м)
            width (int): ширина дорожного полотна (м)
        """
        self._length = length
        self._width = width

    def weight(self, specific_weight: int, depth: int):
        """масса асфальта, необходимого для покрытия всего дорожного полотна

        Args:
            specific_weight (int): масса асфальта для покрытия одного кв метра, толщиной 1 см (кг)
            depth (int): толщины полотна (см)

        Returns:
            int: масса (т)
        """
        return self._length*self._width*specific_weight*depth//1000


route = Road(20, 5000)
print(route.weight(25, 5))
