# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict.

seasons = {"зима": {'12', '1', '2'}, "весна": {'3', '4', '5'}, "лето": {'6', '7', '8'}, "осень": {'9', '10', '11'}}

while True:
    month = input("введите месяц в виде целого числа от 1 до 12: ")
    if month in set.union(*seasons.values()):
        break
    else:
        print("неверный ввод")

for key, value in seasons.items():
    if month in value:
        print(f"Это {key}")
        break
