# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

import re

s = input("Введите строку из нескольких слов, разделённых пробелами: ")
lines = re.split('\s+', s)
i = 0
for line in lines:
    i += 1
    if len(line) > 10:
        print(f"{i}: {line[:11]}..")
    else:
        print(f"{i}: {line}")
