"""
Программа запрашивает у пользователя строку чисел, разделённых пробелом. При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделённых пробелом и снова нажать Enter. Сумма вновь введённых чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается. Если специальный символ введён после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
"""

import re


def process_str(s):
    result = 0
    lines = re.split('\s+', s)
    print(lines)
    for line in lines:
        try:
            result += int(line)
        except ValueError:
            continue
    return result


summa = 0
while True:
    print("для завершения: в строке наберите символ '!'")
    nums_str = input("введите строку чисел, разделённых пробелом: ")

    summa += process_str(nums_str)
    print(f"текущая сумма чисел: {summa}")

    if nums_str.count('!') > 0:
        break
