# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре. В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
#
# [
#     (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#     (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
#     (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара, например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
#
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

basket = []
id = 0

# Заполним данные
while True:
    if str.upper(input("продолжить ввод (Y/n)?")) == 'N':
        break
    print(f"id: {id + 1}")
    name = input("название: ")
    try:
        price = int(input("цена: "))
        volume = int(input("количество: "))
    except ValueError:
        print("неверное значение")
        continue
    unit = input("eд: ")
    id += 1
    basket.append((id, {"название": name, "цена": price, "количество": volume, "eд": unit}))

analitics = {}

# Заполним аналитические данные
for item in basket:
    for key, value in item[1].items():
        try:
            tmp = analitics[key]
        except KeyError:
            analitics.update({key: []})
            tmp = []
        tmp.append(value)
        analitics.update({key: tmp})

# Вывод результата
print(analitics)

