# 6. Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество. Важно, чтобы для каждого предмета не обязательно были все типы занятий. Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла: Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря: {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

import re

try:
    with open("6.txt", encoding="utf-8") as f_obj:
        my_dict = {key: sum(map(int, re.findall('\d+', value))) for (key, value) in
                   dict([[x for x in line.split(':')] for line in f_obj]).items()}
except IOError:
    print("IOError!")
except ValueError:
    print("File data error!")
    exit(1)

print(my_dict)
