# 1. Поработайте с переменными, создайте несколько, выведите на экран. Запросите у пользователя некоторые числа и строки и сохраните в переменные, затем выведите на экран.
s = 'новая строка'
s = input("Enter string: ")

num = 4 * 0
num = input("Enter number: ")

print("string is %s" % s)
print(f"number is {num}")

# 2. Пользователь вводит время в секундах. Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. Используйте форматирование строк.

time = int(input("enter sec: "))
print("time is: %02d:%02d:%02d" % (time // 3600, (time - time // 3600 * 3600) // 60, time % 60))

# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

n = input("enter n: ")
print("n + nn + nnn = %s + %s + %s = %d" % (n, n * 2, n * 3, int(n) + int(n * 2) + int(n * 3)))

# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. Для решения используйте цикл while и арифметические операции.

result = '0'
number = list(input("Enter number: "))
while number:
    num = number.pop()
    if num > result:
        result = num
print("max = %s" % result)

# 5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма. Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки. Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки. Это отношение прибыли к выручке. Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчёте на одного сотрудника.

revenue = int(input("Введите выручку: "))
costs = int(input("Введите издержки: "))

if revenue > costs:
    print("прибыль")
    print("рентабельность выручки: %.2f" % (revenue / costs))
    employees = int(input("Введите численность сотрудников: "))
    print(f"Прибыль в расчёте на сотрудника: %.2f" % (revenue / employees))
elif revenue < costs:
    print("убыток")
else:
    print("нулевая прибыль")

# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день спортсмен увеличивал результат на 10% относительно предыдущего. Требуется определить номер дня, на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#
# Например: a = 2, b = 3.
# Результат:
# 1-й день: 2
# 2-й день: 2,2
# 3-й день: 2,42
# 4-й день: 2,66
# 5-й день: 2,93
# 6-й день: 3,22
# Ответ: на шестой день спортсмен достиг результата — не менее 3 км

a = int(input("a="))
b = int(input("b="))

day = 1
current_a = a
print("%d-й день: %.2f" % (day, current_a))
while current_a < b:
    day += 1
    current_a += current_a * 0.1
    print("%d-й день: %.2f" % (day, current_a))
print("Ответ: на %d-й день спортсмен достиг результата — не менее %d км" % (day, b))
